# MyWallet

./: MyWallet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyWallet/: Dockerfile  MyWallet.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyWallet.Data/: MyWallet.Data.csproj  MyWalletContext.cs
MyWallet.Data/Configurations/: CategoryEntityConfiguration.cs  HistoryLineEntityConfiguration.cs
MyWallet.Data/Entities/: CategoryEntity.cs  HistoryLineEntity.cs
MyWallet.Data/Enums/: OperationType.cs
MyWallet.Services/: CategoryService.cs  ChartService.cs  HistoryLinesService.cs  MyWallet.Services.csproj  StatisticService.cs
MyWallet/Controllers/: AccountController.cs  CategoryController.cs  HistoryLinesController.cs  HomeController.cs  StatisticController.cs
MyWallet/Extensions/: ClaimsPrincipalExtensions.cs  DIExtensions.cs
MyWallet/Models/: ChartModel.cs  CreateCategory.cs  CreateHistoryLine.cs  ErrorViewModel.cs  HistoryLineModel.cs  HistoryLinesModel.cs  LoginViewModel.cs  RangeTypes.cs  RegisterViewModel.cs  StatisticItemModel.cs
MyWallet/Profiles/: HistoryLineProfile.cs  StatisticProfile.cs
MyWallet/Properties/: launchSettings.json
MyWallet/Views/Account/: Login.cshtml  Register.cshtml
MyWallet/Views/Category/: Create.cshtml  Index.cshtml
MyWallet/Views/HistoryLines/: Create.cshtml  Index.cshtml  _HistoryLines.cshtml
MyWallet/Views/Home/: Index.cshtml  _Table.cshtml
MyWallet/Views/Shared/: _Layout.cshtml
MyWallet/Views/Statistic/: Index.cshtml  _Statistic.cshtml
MyWallet/wwwroot/js/: home.js
(+27 files in other folders)
